{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "es6",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true
  }
}
